<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1013"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-Yh-5CO">
                                <rect key="frame" x="0.0" y="59" width="390" height="954"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R09-IF-ke6">
                                        <rect key="frame" x="60" y="343" width="303" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="9dq-Fv-Hh9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-Kl-IHZ">
                                        <rect key="frame" x="60" y="463" width="303" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="t0L-wN-wFT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-mf-Vyw">
                                        <rect key="frame" x="60" y="583" width="303" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="cxi-Wj-Ffq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-41-frt">
                                        <rect key="frame" x="60" y="703" width="303" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="UUV-pX-7QL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-yc-Wfi">
                                        <rect key="frame" x="60" y="823" width="303" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="G9D-Bj-rOm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-ag-gvq">
                                        <rect key="frame" x="60" y="223" width="303" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="HY0-IO-WTs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-s5-seZ">
                                        <rect key="frame" x="60" y="103" width="303" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="9cJ-hh-brL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-EV-Q6z">
                                        <rect key="frame" x="85" y="0.0" width="252" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="D0b-rq-MK8"/>
                                            <constraint firstAttribute="width" constant="252" id="qTt-Cm-JTX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5S-EV-Q6z" firstAttribute="leading" secondItem="gBQ-Yh-5CO" secondAttribute="leading" constant="85" id="10m-n2-Kjb"/>
                                    <constraint firstItem="eZ6-mf-Vyw" firstAttribute="leading" secondItem="6mj-41-frt" secondAttribute="leading" id="8MG-wH-vGP"/>
                                    <constraint firstItem="TeX-s5-seZ" firstAttribute="trailing" secondItem="WSn-ag-gvq" secondAttribute="trailing" id="8T0-jn-OQs"/>
                                    <constraint firstItem="fw4-yc-Wfi" firstAttribute="top" secondItem="6mj-41-frt" secondAttribute="bottom" constant="8" id="AR3-oW-iOi"/>
                                    <constraint firstItem="R09-IF-ke6" firstAttribute="leading" secondItem="vyc-Kl-IHZ" secondAttribute="leading" id="Aeo-sB-KOA"/>
                                    <constraint firstItem="6mj-41-frt" firstAttribute="trailing" secondItem="fw4-yc-Wfi" secondAttribute="trailing" id="B3X-Ul-ciD"/>
                                    <constraint firstItem="WSn-ag-gvq" firstAttribute="trailing" secondItem="R09-IF-ke6" secondAttribute="trailing" id="FK7-ro-gnk"/>
                                    <constraint firstItem="P5S-EV-Q6z" firstAttribute="top" secondItem="gBQ-Yh-5CO" secondAttribute="top" id="GMn-ox-JLO"/>
                                    <constraint firstItem="6mj-41-frt" firstAttribute="top" secondItem="eZ6-mf-Vyw" secondAttribute="bottom" constant="8" id="Mnw-QB-Mja"/>
                                    <constraint firstItem="TeX-s5-seZ" firstAttribute="top" secondItem="P5S-EV-Q6z" secondAttribute="bottom" constant="8" id="OJZ-Rw-PZm"/>
                                    <constraint firstAttribute="bottom" secondItem="fw4-yc-Wfi" secondAttribute="bottom" constant="19" id="OK0-W3-aqS"/>
                                    <constraint firstItem="eZ6-mf-Vyw" firstAttribute="trailing" secondItem="6mj-41-frt" secondAttribute="trailing" id="TUM-Cy-KxH"/>
                                    <constraint firstItem="WSn-ag-gvq" firstAttribute="leading" secondItem="R09-IF-ke6" secondAttribute="leading" id="Ue4-1x-qNS"/>
                                    <constraint firstAttribute="trailing" secondItem="TeX-s5-seZ" secondAttribute="trailing" constant="30" id="VJq-aB-thQ"/>
                                    <constraint firstItem="WSn-ag-gvq" firstAttribute="top" secondItem="TeX-s5-seZ" secondAttribute="bottom" constant="8" id="YBR-Dx-9wH"/>
                                    <constraint firstItem="vyc-Kl-IHZ" firstAttribute="leading" secondItem="eZ6-mf-Vyw" secondAttribute="leading" id="YXC-fc-LMy"/>
                                    <constraint firstItem="TeX-s5-seZ" firstAttribute="leading" secondItem="gBQ-Yh-5CO" secondAttribute="leading" constant="60" id="ZPv-24-ZoW"/>
                                    <constraint firstItem="R09-IF-ke6" firstAttribute="trailing" secondItem="vyc-Kl-IHZ" secondAttribute="trailing" id="bzf-kf-c9Q"/>
                                    <constraint firstItem="R09-IF-ke6" firstAttribute="top" secondItem="WSn-ag-gvq" secondAttribute="bottom" constant="8" id="eOV-Vs-tud"/>
                                    <constraint firstItem="6mj-41-frt" firstAttribute="leading" secondItem="fw4-yc-Wfi" secondAttribute="leading" id="hbP-ax-Q05"/>
                                    <constraint firstItem="vyc-Kl-IHZ" firstAttribute="trailing" secondItem="eZ6-mf-Vyw" secondAttribute="trailing" id="iTc-Ew-Ppi"/>
                                    <constraint firstItem="P5S-EV-Q6z" firstAttribute="centerX" secondItem="TeX-s5-seZ" secondAttribute="centerX" id="lcA-a1-R3d"/>
                                    <constraint firstItem="eZ6-mf-Vyw" firstAttribute="top" secondItem="vyc-Kl-IHZ" secondAttribute="bottom" constant="8" id="mRr-Br-Zsr"/>
                                    <constraint firstItem="vyc-Kl-IHZ" firstAttribute="top" secondItem="R09-IF-ke6" secondAttribute="bottom" constant="8" id="qbY-dz-ggC"/>
                                    <constraint firstItem="TeX-s5-seZ" firstAttribute="leading" secondItem="WSn-ag-gvq" secondAttribute="leading" id="vWS-A5-6BK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBQ-Yh-5CO" secondAttribute="trailing" id="0Of-4E-4m7"/>
                            <constraint firstAttribute="bottom" secondItem="gBQ-Yh-5CO" secondAttribute="bottom" id="BtA-vv-mIC"/>
                            <constraint firstItem="gBQ-Yh-5CO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XKV-yL-WrI"/>
                            <constraint firstItem="gBQ-Yh-5CO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZHf-mI-Nce"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1013"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.541984732824424" y="-2.4647887323943665"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
